<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:193c438b-6e58-498e-b53b-4a2d44501d59'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:bf0a7640-8d7f-4306-a352-0b68609110dc'/>
  <memberEnd href='urn:uuid:4497e582-3f0b-4efc-b7ac-944e23a8e66d'/>
  <navigableOwnedEnd href='urn:uuid:4497e582-3f0b-4efc-b7ac-944e23a8e66d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bf0a7640-8d7f-4306-a352-0b68609110dc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endpathDescription'
    aggregation='none'>
   <association href='urn:uuid:193c438b-6e58-498e-b53b-4a2d44501d59'/>
   <type href='urn:uuid:f81f7cf4-dfef-4402-af8c-63759a8a31f7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:43db6d72-71b5-4c30-afd7-bc05a2121e66'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:044b2d6c-869b-47ff-9672-77da52d4e707'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4497e582-3f0b-4efc-b7ac-944e23a8e66d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endpoint'
    aggregation='none'>
   <association href='urn:uuid:193c438b-6e58-498e-b53b-4a2d44501d59'/>
   <type href='urn:uuid:db6754c8-4a3c-4d4e-982c-ede4dbcdd480'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b2d953c2-f0b5-4739-b929-c5fc0199b8f6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:73df5d60-4aae-4f38-96c3-6fd386b495db'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>