<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4834f803-4241-4e91-a846-dbe59dc4c304'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:52c63408-1236-4155-8877-87ec9e6cd944'/>
  <memberEnd href='urn:uuid:4a4944f8-b77c-423d-ab66-963babeb92d3'/>
  <navigableOwnedEnd href='urn:uuid:4a4944f8-b77c-423d-ab66-963babeb92d3'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:52c63408-1236-4155-8877-87ec9e6cd944'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endshape'
    aggregation='none'>
   <association href='urn:uuid:4834f803-4241-4e91-a846-dbe59dc4c304'/>
   <type href='urn:uuid:3cea1195-0c7d-4c4c-b9a3-e04e36e3d10f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:71483574-32e3-44de-8b34-5b89c3241641'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:91b86282-efd3-471c-8754-c6fa97d457c2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4a4944f8-b77c-423d-ab66-963babeb92d3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPath'
    aggregation='none'>
   <association href='urn:uuid:4834f803-4241-4e91-a846-dbe59dc4c304'/>
   <type href='urn:uuid:543532f0-c571-4aee-b5c4-afcf3266cb0f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:58f11ba2-1a0d-469c-82a7-f4c54fba7b1a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c67c25e1-3dc7-4021-bff7-d7e0043923c0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>