<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:cb9dc7f9-6669-48f5-9c50-9d53e5693b68'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:5dfe1b6c-9adb-4758-8ac6-f10bfda337e1'/>
  <memberEnd href='urn:uuid:482c7175-24bb-414b-88f8-3bd95d59120b'/>
  <navigableOwnedEnd href='urn:uuid:482c7175-24bb-414b-88f8-3bd95d59120b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5dfe1b6c-9adb-4758-8ac6-f10bfda337e1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPath'
    aggregation='none'>
   <association href='urn:uuid:cb9dc7f9-6669-48f5-9c50-9d53e5693b68'/>
   <type href='urn:uuid:543532f0-c571-4aee-b5c4-afcf3266cb0f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dc8f402e-2d64-481b-b1f8-cec198fbb3b2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3506f84a-81ee-42ab-b568-9b8a170f2e17'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:482c7175-24bb-414b-88f8-3bd95d59120b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endpathDescription'
    aggregation='none'>
   <association href='urn:uuid:cb9dc7f9-6669-48f5-9c50-9d53e5693b68'/>
   <type href='urn:uuid:f81f7cf4-dfef-4402-af8c-63759a8a31f7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7f8ae6c0-5a05-4767-bf6f-0041a1bcbb25'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:73f069af-3f14-4590-b959-335b999c7c47'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>